image: maven:3.6.3-openjdk-14

clone:
  depth: full

pipelines:
  branches:
    '{master}':
      - step:
          name: Run tests
          caches:
            - maven
          script:
            - docker pull darthfedor/tunnel-server:latest
            - docker pull darthfedor/receive-client:latest
            - docker network create mynet
            - mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
          artifacts:
            - target/**
          services:
            - docker

definitions:
  caches:
    sonar: ~/.sonar/cache
    maven: ~/.m2/repository